AWS/amplify/backend/api/HalfDelivery/schema.graphql

type QnA @model @auth(rules: [{allow: public}]) {
  id: ID!
  tag: Int!
  title: String!
  content: String!
  images: [String!]
  email: String!
  questioner: User! @hasOne
}

type Board @model @auth(rules: [{allow: public}]) {
  id: ID!
  title: String!
  content: String!
  isImportant: Boolean!
}

enum Platform {
  BAEMIN
  YOGIYO
  COUPANG
}

type MatchingInfo @model @auth(rules: [{allow: public}]) {
  id: ID!
  endTime: AWSDateTime!
  StoreCategoryInfo: StoreCategory @hasOne
  StoreInfo: Store @hasOne
  isRapid: Boolean!
  platform: Platform!
  targetPrice: Int!
}

type Participant @model @auth(rules: [{allow: public}]) {
  id: ID!
  orderImages: AWSJSON
  orderPrice: Int!
  isMaster: Boolean!
  LinkedUser: User @hasOne
  LinkedChatRoom: ID! @index(name: "byChatRoom")
  Messages: [Message] @hasMany(indexName: "byParticipant", fields: ["id"])
  isReady: Boolean!
  isFinished: Boolean!
}

type StoreCategory @model @auth(rules: [{allow: public}]) {
  id: ID!
  category: String!
  Stores: [Store] @hasMany(indexName: "byStoreCategory", fields: ["id"])
}

type Store @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String!
  logoImgUri: String
  backgroundImgUri: String
  location: String
  baeminUri: String
  yogiyoUri: String
  coupangUri: String
  storecategoryID: ID! @index(name: "byStoreCategory")
  baeminDlvTip: AWSJSON
  yogiyoDlvTip: AWSJSON
  coupangDlvTip: AWSJSON
  baeminOrderPrice: Int
  yogiyoOrderPrice: Int
  coupangOrderPrice: Int
  openHours: AWSJSON!
}

type ChatRoom @model @auth(rules: [{allow: public}]) {
  id: ID!
  newMessages: Int
  master: String!
  onSetting: Boolean!
  LastMessage: Message @hasOne
  Participants: [Participant] @hasMany(indexName: "byChatRoom", fields: ["id"])
  LinkedMatchingInfo: MatchingInfo @hasOne
}

type Message @model @auth(rules: [{allow: public}]) {
  id: ID!
  content: String
  chatroomID: ID
  image: String
  audio: String
  participantID: ID! @index(name: "byParticipant")
}

type User @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String!
  profileImgUri: String
  studentIdImgUri: String!
  bank: String!
  accountnumber: String!
  school: String!
  college: String!
  birthday: String!
  bannedDateTime: AWSDateTime
  banUserList: [String]
  requiredTermsAgree: Boolean!
  optionalTermsAgree: Boolean!
  phone_number: String!
}
 