AWS/amplify/backend/api/HalfDelivery/schema.graphql

enum Platform {
  BAEMIN
  YOGIYO
  COUPANG
}

enum MatchingType {
  MIN_PRICE
  DLV_TIP
}

type MatchingInfo @model @auth(rules: [{allow: public}]) {
  id: ID!
  requiredPersons: Int!
  StoreCategory: StoreCategory @connection
  Store: Store @connection
  setTime: Int!
  type: MatchingType!
  platform: Platform!
}

type Participant @model @auth(rules: [{allow: public}]) {
  id: ID!
  isAllReady: Boolean
  orderImages: AWSJSON
  orderPrice: Int
  master: String!
  Users: [User] @connection(keyName: "byParticipant", fields: ["id"])
}

type StoreCategory @model @auth(rules: [{allow: public}]) {
  id: ID!
  category: String!
  Stores: [Store] @connection(keyName: "byStoreCategory", fields: ["id"])
}

type Store @model @key(name: "byStoreCategory", fields: ["storecategoryID"]) @auth(rules: [{allow: public}]) {
  id: ID!
  store: String!
  storeImgUri: String
  minOrdPrice: Int!
  minDlvTime: Int!
  maxDlvTime: Int!
  maxDlvTip: Int!
  openHours: String!
  location: String
  Menus: [Menu] @connection(keyName: "byStore", fields: ["id"])
  storecategoryID: ID
  telephoneNumber: String
  baeminUri: String
  yogiyoUri: String
  coupangUri: String
}

type Menu @model @key(name: "byStore", fields: ["storeID"]) @auth(rules: [{allow: public}]) {
  id: ID!
  menuCategory: String!
  menu: String!
  menuImgUri: String
  menuDetail: String
  price: Int!
  storeID: ID
}

type ChatRoom @model @auth(rules: [{allow: public}]) {
  id: ID!
  newMessages: Int
  LastMessage: Message @connection
  master: String!
  onSetting: Boolean
  Participant: Participant @connection
  MatchingInfo: MatchingInfo @connection
}

type Message @model @key(name: "byChatRoom", fields: ["userID"]) @key(name: "byUser", fields: ["userID"]) @auth(rules: [{allow: public}]) {
  id: ID!
  content: String
  chatroomID: ID
  userID: ID
  image: String
  audio: String
}

type User @model @auth(rules: [{allow: public}]) @key(name: "byParticipant", fields: ["participantID"]) {
  id: ID!
  name: String!
  imageUri: String
  phone_number: String
  Messages: [Message] @connection(keyName: "byUser", fields: ["id"])
  bank: String
  accountnumber: String
  school: String
  college: String
  birthday: String
  status: String
  agree: Boolean
  participantID: ID!
}
 